spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_48c9530939ce2aa?reconnect=true
#spring.datasource.username=be4a00d16d596b
#spring.datasource.password=6220d185

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/jube8309?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=jube8309
#spring.datasource.password=MohveiNg7ahj
