spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_48c9530939ce2aa
spring.datasource.username=be4a00d16d596b
spring.datasource.password=6220d185
