spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/jube8309?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jube8309
spring.datasource.password=MohveiNg7ahj
